Persian_(Pinglish-UN) = 15
Italian = 99
Russian = 96
Belarusian = 2
Afrikaans = 7
German = 99
Swedish = 88
Turkish = 69
Ukrainian = 99
Filipino = 97
French = 99
Portuguese = 64
Indonesian = 97
Catalan = 99
Finnish = 37
Spanish = 99
Malay = 23
Brazilian_Portuguese = 99
Traditional_Chinese = 97
Polish = 99
Lithuanian = 96
Romanian = 73
Simplified_Chinese = 99
Bulgarian = 38
Korean = 97
Persian_(Pinglish-DIN) = 13
Japanese = 70
English = 0
Vietnamese = 96
Czech = 83
Hungarian = 76
Dutch = 67
Greek = 15
